<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#226" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#226" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#226">
  <meta name="google-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"852us.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.17.1","exturl":true,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"width":null},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#226","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="教材下载 2023年6月以前  访问国家中小学智慧教育平台网站，找到需要的教材 复制教材封面的图像文件链接， 如：https:&#x2F;&#x2F;r3-ndr.ykt.cbern.com.cn&#x2F;edu_product&#x2F;65&#x2F;document&#x2F;a99f662acf204783844599c56f2bfb1d&#x2F;image&#x2F;1.jpg 替换image&#x2F;1.jpg为pdf.pdf?v， 即：https:&#x2F;&#x2F;r3-ndr.">
<meta property="og:type" content="article">
<meta property="og:title" content="电子教材下载">
<meta property="og:url" content="https://852us.com/2023/04/21/%E7%94%B5%E5%AD%90%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="太行一粟">
<meta property="og:description" content="教材下载 2023年6月以前  访问国家中小学智慧教育平台网站，找到需要的教材 复制教材封面的图像文件链接， 如：https:&#x2F;&#x2F;r3-ndr.ykt.cbern.com.cn&#x2F;edu_product&#x2F;65&#x2F;document&#x2F;a99f662acf204783844599c56f2bfb1d&#x2F;image&#x2F;1.jpg 替换image&#x2F;1.jpg为pdf.pdf?v， 即：https:&#x2F;&#x2F;r3-ndr.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-21T07:41:40.000Z">
<meta property="article:modified_time" content="2023-07-10T01:07:20.241Z">
<meta property="article:author" content="Paul Ding">
<meta property="article:tag" content="教材">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://852us.com/2023/04/21/%E7%94%B5%E5%AD%90%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://852us.com/2023/04/21/%E7%94%B5%E5%AD%90%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD/","path":"2023/04/21/电子教材下载/","title":"电子教材下载"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>电子教材下载 | 太行一粟</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">太行一粟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注于中小学教育</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">教材下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B46%E6%9C%88%E4%BB%A5%E5%89%8D"><span class="nav-number">1.1.</span> <span class="nav-text">2023年6月以前</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">1.1.1.</span> <span class="nav-text">脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B46%E6%9C%88%E4%BB%A5%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">2023年6月以后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">脚本</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Paul Ding"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Paul Ding</p>
  <div class="site-description" itemprop="description">专注于中小学教育</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmNjamMyMDMwQG91dGxvb2suY29t" title="E-Mail → mailto:ccjc2030@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS84NTJ1cw==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;852us"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly9lZHUuODUydXMuY29tLw==" title="https:&#x2F;&#x2F;edu.852us.com&#x2F;">852us</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://852us.com/2023/04/21/%E7%94%B5%E5%AD%90%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Paul Ding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="太行一粟">
      <meta itemprop="description" content="专注于中小学教育">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="电子教材下载 | 太行一粟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电子教材下载
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-21 15:41:40" itemprop="dateCreated datePublished" datetime="2023-04-21T15:41:40+08:00">2023-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-10 09:07:20" itemprop="dateModified" datetime="2023-07-10T09:07:20+08:00">2023-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="教材下载">教材下载</h2>
<h3 id="年6月以前">2023年6月以前</h3>
<ol type="1">
<li><p>访问<span class="exturl" data-url="aHR0cHM6Ly9iYXNpYy5zbWFydGVkdS5jbi90Y2hNYXRlcmlhbA==">国家中小学智慧教育平台网站<i class="fa fa-external-link-alt"></i></span>，找到需要的教材</p></li>
<li><p>复制教材封面的图像文件链接， 如：<span class="exturl" data-url="aHR0cHM6Ly9yMy1uZHIueWt0LmNiZXJuLmNvbS5jbi9lZHVfcHJvZHVjdC82NS9kb2N1bWVudC9hOTlmNjYyYWNmMjA0NzgzODQ0NTk5YzU2ZjJiZmIxZC9pbWFnZS8xLmpwZw==">https://r3-ndr.ykt.cbern.com.cn/edu_product/65/document/a99f662acf204783844599c56f2bfb1d/image/1.jpg<i class="fa fa-external-link-alt"></i></span></p></li>
<li><p>替换image/1.jpg为pdf.pdf?v， 即：<span class="exturl" data-url="aHR0cHM6Ly9yMy1uZHIueWt0LmNiZXJuLmNvbS5jbi9lZHVfcHJvZHVjdC82NS9kb2N1bWVudC9hOTlmNjYyYWNmMjA0NzgzODQ0NTk5YzU2ZjJiZmIxZC9wZGYucGRmP3Y=">https://r3-ndr.ykt.cbern.com.cn/edu_product/65/document/a99f662acf204783844599c56f2bfb1d/pdf.pdf?v<i class="fa fa-external-link-alt"></i></span></p></li>
</ol>
<span id="more"></span>
<h4 id="脚本">脚本</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># In macOS system, install GNU Bash, and run the command as :</span></span><br><span class="line"><span class="comment"># bash download.sh</span></span><br><span class="line"></span><br><span class="line">URL=<span class="string">&quot;https://r3-ndr.ykt.cbern.com.cn/edu_product/65/document/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">declare</span> -A books=(</span><br><span class="line">  [<span class="string">&quot;沪科教粤物理八年级上册&quot;</span>]=<span class="string">&quot;455b5519a1b54154b81bca9bcb75d8b0&quot;</span></span><br><span class="line">  [<span class="string">&quot;沪科教粤物理八年级下册&quot;</span>]=<span class="string">&quot;9db08b6e44854f2ea9450acf9a64effe&quot;</span></span><br><span class="line">  [<span class="string">&quot;沪科教粤物理九年级上册&quot;</span>]=<span class="string">&quot;6f5d9380d1e0421dbf8ee9ec9312dec9&quot;</span></span><br><span class="line">  [<span class="string">&quot;沪科教粤物理九年级下册&quot;</span>]=<span class="string">&quot;90f98efd11b94f339133779144ed3011&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学七年级上册&quot;</span>]=<span class="string">&quot;1f950f67804f41afad067332c90281e0&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学七年级下册&quot;</span>]=<span class="string">&quot;c48d85ba39b945bcb8d9a6d2ce0ff660&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学八年级上册&quot;</span>]=<span class="string">&quot;e2ca61551006430db66554049764a8b6&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学八年级下册&quot;</span>]=<span class="string">&quot;f14ca004aa554c38aa838424f6e145c8&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学九年级上册&quot;</span>]=<span class="string">&quot;bb58ee260f5f4d97b232fc2bfd6a56e7&quot;</span></span><br><span class="line">  [<span class="string">&quot;华师大数学九年级下册&quot;</span>]=<span class="string">&quot;38ac2ce34b304b6ea44a95b39231e5d6&quot;</span></span><br><span class="line">  [<span class="string">&quot;人教版地理七年级上册&quot;</span>]=<span class="string">&quot;533a3141c189425489387f2f0270f17f&quot;</span></span><br><span class="line">  [<span class="string">&quot;人教版地理七年级下册&quot;</span>]=<span class="string">&quot;2ca3f8eef19b48c5aee0c1f0b82be78d&quot;</span></span><br><span class="line">  [<span class="string">&quot;人教版地理八年级上册&quot;</span>]=<span class="string">&quot;0f1fff0d9af811ec9c6bfa20200f090a&quot;</span></span><br><span class="line">  [<span class="string">&quot;人教版地理八年级下册&quot;</span>]=<span class="string">&quot;0f1fff2b9af811ec9c6bfa20200f090a&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> book <span class="keyword">in</span> <span class="variable">$&#123;!books[*]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">  <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$book</span>: <span class="variable">$&#123;URL&#125;</span><span class="variable">$&#123;books[$book]&#125;</span>/pdf.pdf?v&quot;</span></span><br><span class="line">  wget -O <span class="variable">$&#123;book&#125;</span>.pdf <span class="string">&quot;<span class="variable">$&#123;URL&#125;</span><span class="variable">$&#123;books[$book]&#125;</span>/pdf.pdf?v&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h3 id="年6月以后">2023年6月以后</h3>
<ol type="1">
<li>访问<span class="exturl" data-url="aHR0cHM6Ly9iYXNpYy5zbWFydGVkdS5jbi90Y2hNYXRlcmlhbA==">国家中小学智慧教育平台网站<i class="fa fa-external-link-alt"></i></span>，找到需要的教材</li>
<li>复制教材封面的图像文件链接，如：https://r1-ndr.ykt.cbern.com.cn/edu_product/esp/assets/6e764703-6e5e-4ea3-9462-34652c2678ef.pkg/thumbnails/1.png</li>
<li>替换<code>thumbnails/1.png</code>为<code>pdf.pdf?v=1688387729168</code>，即：https://r1-ndr.ykt.cbern.com.cn/edu_product/esp/assets/6e764703-6e5e-4ea3-9462-34652c2678ef.pkg/pdf.pdf?v=1688387729168</li>
</ol>
<h4 id="脚本-1">脚本</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># In macOS system, install GNU Bash, and run the command as :</span></span><br><span class="line"><span class="comment"># bash download.sh</span></span><br><span class="line"></span><br><span class="line">URL=<span class="string">&quot;https://r1-ndr.ykt.cbern.com.cn/edu_product/esp/assets/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">declare</span> -A books=(</span><br><span class="line">  [<span class="string">&quot;数学（A版）必修第一册&quot;</span>]=<span class="string">&quot;6e764703-6e5e-4ea3-9462-34652c2678ef&quot;</span></span><br><span class="line">  [<span class="string">&quot;数学（A版）必修第二册&quot;</span>]=<span class="string">&quot;d296fc79-8d47-4b18-862c-6df49adc2ce0&quot;</span></span><br><span class="line">  [<span class="string">&quot;数学（A版）选修第一册&quot;</span>]=<span class="string">&quot;d0fd2c1f-6b4f-43f0-8229-de0a53b197df&quot;</span></span><br><span class="line">  [<span class="string">&quot;数学（A版）选修第二册&quot;</span>]=<span class="string">&quot;99c1fb5b-d1e0-4238-90b9-a573ab84bf08&quot;</span></span><br><span class="line">  [<span class="string">&quot;数学（A版）选修第三册&quot;</span>]=<span class="string">&quot;ffaba6c3-497d-47b0-b91a-784f43625507&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理必修第一册&quot;</span>]=<span class="string">&quot;708256b6-6f06-4d14-89c7-4df16dfe3b81&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理必修第二册&quot;</span>]=<span class="string">&quot;55baa3cc-156f-4358-8e28-bfa21a864450&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理必修第三册&quot;</span>]=<span class="string">&quot;dcd8cc6b-5380-4008-a2d0-a061f24d34dd&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理选修第一册&quot;</span>]=<span class="string">&quot;346c3c04-1663-472c-849e-ff876dcf293f&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理选修第二册&quot;</span>]=<span class="string">&quot;2ee7d7fa-1920-4d37-a179-91d5fd59b8c1&quot;</span></span><br><span class="line">  [<span class="string">&quot;物理选修第三册&quot;</span>]=<span class="string">&quot;2109c25c-2e52-4da3-8ab3-18cbe632ec11&quot;</span></span><br><span class="line">  [<span class="string">&quot;化学必修第一册&quot;</span>]=<span class="string">&quot;5cd19072-e40d-4a73-8580-7b7ada5d4005&quot;</span></span><br><span class="line">  [<span class="string">&quot;化学必修第二册&quot;</span>]=<span class="string">&quot;07f7d663-a867-4eb6-ad39-03b55dbd4a65&quot;</span></span><br><span class="line">  [<span class="string">&quot;化学选修第一册&quot;</span>]=<span class="string">&quot;3502fe81-b23e-4f68-aa3d-7921e7932ec9&quot;</span></span><br><span class="line">  [<span class="string">&quot;化学选修第二册&quot;</span>]=<span class="string">&quot;b82cefe7-d631-4bde-baf9-352ca033cba4&quot;</span></span><br><span class="line">  [<span class="string">&quot;化学选修第三册&quot;</span>]=<span class="string">&quot;c561d8ee-7c06-4cb1-9a4d-e34036f02d53&quot;</span>  </span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> book <span class="keyword">in</span> <span class="variable">$&#123;!books[*]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">  <span class="comment"># echo &quot;$book: $&#123;URL&#125;$&#123;books[$book]&#125;.pkg/pdf.pdf?v=1688387729168&quot;</span></span><br><span class="line">  <span class="keyword">if</span> [ ! -f <span class="string">&quot;<span class="variable">$&#123;book&#125;</span>.pdf&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">    wget <span class="string">&quot;<span class="variable">$&#123;URL&#125;</span><span class="variable">$&#123;books[$book]&#125;</span>.pkg/pdf.pdf?v=1688387729168&quot;</span> -O <span class="string">&quot;<span class="variable">$&#123;book&#125;</span>.pdf&quot;</span> </span><br><span class="line">  <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Paul Ding 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Paul Ding 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/bitcoin.png" alt="Paul Ding 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Paul Ding
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://852us.com/2023/04/21/%E7%94%B5%E5%AD%90%E6%95%99%E6%9D%90%E4%B8%8B%E8%BD%BD/" title="电子教材下载">https://852us.com/2023/04/21/电子教材下载/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/channel_name">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%99%E6%9D%90/" rel="tag"># 教材</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/01/%E6%95%B0%E5%AD%A6-%E5%85%AB%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%86%8C-%E4%B9%A0%E9%A2%9816-3-%E7%AC%AC1%E9%A2%98/" rel="prev" title="数学/八年级下册/习题16.3/第1题">
                  <i class="fa fa-chevron-left"></i> 数学/八年级下册/习题16.3/第1题
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Paul Ding</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
